# ESPD-Service

./: .classpath  .gitignore  .project  .springBeans  LICENSE  README.md  index.html  license  pom.xml
espd-docs/: pom.xml
espd-docs/src/main/asciidoc/: about.adoc  configuration.adoc  dataModel.adoc  docinfo.html  espd.adoc  installation.adoc  license.adoc  overview.adoc  releaseNotes.adoc  requirements.adoc  running.adoc  testing.adoc  usage.adoc  view.adoc  xmlChanges.adoc
espd-docs/src/main/asciidoc/themes/espd/: espd.css
espd-docs/src/main/html/: about.html  configuration.html  dataModel.html  espd.html  installation.html  license.html  overview.html  requirements.html  testing.html  view.html
espd-web/: .classpath  .project  pom.xml
espd-web/src/main/resources/: application-acc.properties  application-dev.properties  application-load.properties  application-prod.properties  application.properties  banner.txt  tiles.xml  wro.properties  wro.xml  zipInstructions.txt
espd-web/src/main/resources/criteria/: exclusionCriteria.json  otherCriteria.json  selectionCriteria.json
espd-web/src/main/resources/fonts/DejaVuSans/ttf/: DejaVuSans-Bold.xml  DejaVuSans-Oblique.xml  DejaVuSans.xml
espd-web/src/main/resources/grow/fop/: fop-config-weblogic-acc.xml  fop-config-weblogic-dev.xml  fop-config-weblogic-prod.xml  fop-config.xml
espd-web/src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_hr.properties  messages_hu.properties  messages_is.properties  messages_it.properties  messages_lt.properties  messages_lv.properties  messages_mt.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties
espd-web/src/main/resources/logback/: logback-acc.xml  logback-dev-local.xml  logback-dev.xml  logback-load.xml  logback-prod.xml
espd-web/src/main/resources/tenderned/pdfrendering/fop/: fop-config.xml
espd-web/src/main/resources/tenderned/pdfrendering/xslt/: xhtml2fo.xsl  xhtml2fo_tenderned_ca.xsl  xhtml2fo_tenderned_eo.xsl
espd-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml  weblogic.xml  wro.properties  wro.xml
espd-web/src/main/webapp/WEB-INF/views/: breadcrumb.jsp  common.jsp  contact.jsp  error.jsp  espdTemplate.jsp  filter.jsp  footer.jsp  header.jsp  print.jsp  template.jsp  test.jsp  welcome.jsp
espd-web/src/main/webapp/WEB-INF/views/criteriaTemplates/: checkTemplate.jsp  euCriteriaListTemplate.jsp  formTemplate.jsp  requestCriterion.jsp  topLevelCriteriaTemplate.jsp  uglyPrintTemplate.jsp
espd-web/src/main/webapp/WEB-INF/views/criteriaTemplates/common/: availableElectronically.jsp  countries.jsp  currencies.jsp  footerButtons.jsp
espd-web/src/main/webapp/WEB-INF/views/criteriaTemplates/exclusion/: breachOfObligations.jsp  criminalForm.jsp  exclusionTemplate.jsp  reasonsNeverlessPerform.jsp  selfCleaning.jsp  simpleForm.jsp  taxForm.jsp
espd-web/src/main/webapp/WEB-INF/views/criteriaTemplates/finish/: objectiveForm.jsp
espd-web/src/main/webapp/WEB-INF/views/criteriaTemplates/selection/: economicFinancialCriterionEO.jsp  multipleDescriptionAmountDateRecipients.jsp  multipleDescriptionRatio.jsp  multipleYearAmount.jsp  multipleYearNumber.jsp  selectionTemplate.jsp  technicalProfessionalCriterionEO.jsp
espd-web/src/main/webapp/WEB-INF/views/wizard/: exclusionCA.jsp  exclusionEO.jsp  finish.jsp  partyInfo.jsp  procedure.jsp  progress.jsp  selectionCA.jsp  selectionEO.jsp  viewChangeRole.jsp
espd-web/src/main/webapp/WEB-INF/views/wizard/editors/: criminalConvictions.jsp  paymentOfTaxes.jsp  professionalMisconduct.jsp  selectionCriterionEO.jsp
espd-web/src/main/webapp/WEB-INF/views/wizard/templates/: availableElectronically.jsp  checkCriterion.jsp  countries.jsp  currencies.jsp  euCriteriaListTemplate.jsp  footerButtons.jsp  formCriterion.jsp  formTemplate.jsp  partyAddress.jsp  progress.jsp  requestCriterion.jsp  selectionCriterionEO.jsp  (+5 more)
espd-web/src/main/webapp/static/bootstrap-3.2.0/js/: bootstrap.min.js
espd-web/src/main/webapp/static/bootstrap-plugins/datepicker/: Datepicker for Bootstrap, from Twitter.url
espd-web/src/main/webapp/static/bootstrap-plugins/fileupload/: Bootstrap File Input - © Kartik.url
espd-web/src/main/webapp/static/bootstrap-plugins/x-editable/: CHANGELOG.txt
espd-web/src/main/webapp/static/bundle/: all.css  all.js
espd-web/src/main/webapp/static/css/: all.css  debug.css  ec.css  espd.css  nav-wizard.bootstrap.css
espd-web/src/main/webapp/static/jquery-plugins/validate/: jquery.validate.js  jquery.validate.min.js
espd-web/src/main/webapp/static/js/: all.js  debug.js  init.js
exchange-model/: .classpath  .project  pom.xml
exchange-model/src/main/resources/schema/common/: CCTS_CCT_SchemaModule-2.1.xsd  CCV-CommonAggregateComponents-1.0.xsd  CCV-CommonAggregateComponents-1.1.xsd  CCV-CommonBasicComponents-1.0.xsd  CCV-CommonBasicComponents-1.1.xsd  CEV-CommonAggregateComponents-1.0.xsd  CEV-CommonAggregateComponents-1.1.xsd  CEV-CommonBasicComponents-1.0.xsd  CEV-CommonBasicComponents-1.1.xsd  ESPD-CommonAggregateComponents-1.0.xsd  ESPD-CommonAggregateComponents-1.1.xsd  ESPD-CommonBasicComponents-1.0.xsd  ESPD-CommonBasicComponents-1.1.xsd  UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-CommonExtensionComponents-2.1.xsd  UBL-CommonSignatureComponents-2.1.xsd  UBL-CoreComponentParameters-2.1.xsd  UBL-ExtensionContentDataType-2.1.xsd  UBL-QualifiedDataTypes-2.1.xsd  UBL-SignatureAggregateComponents-2.1.xsd  UBL-SignatureBasicComponents-2.1.xsd  UBL-UnqualifiedDataTypes-2.1.xsd  UBL-XAdESv132-2.1.xsd  UBL-XAdESv141-2.1.xsd  UBL-xmldsig-core-schema-2.1.xsd
exchange-model/src/main/resources/schema/maindoc/: ESPDRequest-1.0.xsd  ESPDRequest-1.1.xsd  ESPDResponse-1.0.xsd  ESPDResponse-1.1.xsd  bindings.xjb
(+813 files in other folders)
