#
#
# Copyright 2016 EUROPEAN COMMISSION
#
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/community/eupl/og_page/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
#

#display message redirecting to prod environment
espd.environment=false

# Enable or disable the Piwik integration
piwik.enabled=true

# Piwik id for ESPD project
piwik.id=34

# Piwik server for ESPD project
piwik.server=https://webgate.ec.europa.eu/pwar/piwik.php

# The base URL of the TED contract notice REST service
ted.api.base.url=https://esentool.ted.europa.eu/api/espd/v1.0/notice

# ECERTIS link
ecertis.criterion.url=https://ec.europa.eu/growth/tools-databases/ecertisrest/criteria/espd/[uuid]/?countryFilter=[country]&lang=[lang]

# Timeout in milliseconds for the Spring RestTemplate client
rest.template.connect.timeout.millis=30000

# The current application version as provided by Maven
info.build.version=@project.version@

# The last build date of the application when built with Maven
last.build.date=@espd.build.timestamp@

# Cache period for the resources served by the resource handler, in seconds.
spring.resources.cache-period=31622400

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true

# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true

# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/static/bundle/**

spring.http.encoding.charset=UTF-8

spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# When to include a "stacktrace" attribute in the error page.
server.error.include-stacktrace=never

# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false

multipart.enabled=true

# Threshold after which files will be written to disk.
multipart.file-size-threshold=0

# Max file size.
multipart.max-file-size=5Mb

# Max request size.
multipart.max-request-size=5Mb

# The path to the logback configuration file depending on the profile
logging.config=classpath:logback/logback-prod.xml

# Default locale to use
spring.mvc.locale=en

# The location to the resource bundles needed by i18n
spring.messages.basename=i18n/messages