<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:globalBindings>
        <jxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                  parseMethod="eu.europa.ec.grow.espd.xml.LocalDateAdapter.unmarshal"
                  printMethod="eu.europa.ec.grow.espd.xml.LocalDateAdapter.marshal"/>
        <jxb:javaType name="org.joda.time.LocalTime" xmlType="xs:time"
                      parseMethod="eu.europa.ec.grow.espd.xml.LocalTimeAdapter.unmarshal"
                      printMethod="eu.europa.ec.grow.espd.xml.LocalTimeAdapter.marshal"/>
        <jxb:serializable uid="100"/>
    </jxb:globalBindings>

</jxb:bindings>