<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">

    <jxb:globalBindings>
        <jxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                  parseMethod="eu.europa.ec.grow.espd.xml.LocalDateAdapter.unmarshal"
                  printMethod="eu.europa.ec.grow.espd.xml.LocalDateAdapter.marshal"/>
        <jxb:javaType name="org.joda.time.LocalTime" xmlType="xs:time"
                      parseMethod="eu.europa.ec.grow.espd.xml.LocalTimeAdapter.unmarshal"
                      printMethod="eu.europa.ec.grow.espd.xml.LocalTimeAdapter.marshal"/>
        <jxb:serializable uid="100"/>
    </jxb:globalBindings>

    <!-- Customize the names given to the namespaces -->
    <jxb:bindings schemaLocation="ESPDRequest-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="espd-req"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="ESPDResponse-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="espd"/>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../common/CCV-CommonAggregateComponents-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="ccv"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../common/CCV-CommonBasicComponents-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="ccv-cbc"/>
        </jxb:bindings>
    </jxb:bindings>


    <jxb:bindings schemaLocation="../common/CEV-CommonAggregateComponents-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="cev"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../common/CEV-CommonBasicComponents-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="cev-cbc"/>
        </jxb:bindings>
    </jxb:bindings>


    <jxb:bindings schemaLocation="../common/ESPD-CommonAggregateComponents-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="espd-cac"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../common/ESPD-CommonBasicComponents-1.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="espd-cbc"/>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd">
        <jxb:bindings>
            <namespace:prefix name="cac"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd">
        <jxb:bindings>
            <namespace:prefix name="cbc"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../common/UBL-CommonExtensionComponents-2.1.xsd">
        <jxb:bindings>
            <namespace:prefix name="ext"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>