<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:globalBindings>
        <jxb:javaType name="java.util.Date" xmlType="xs:date"
                  parseMethod="eu.europa.ec.grow.espd.xml.JaxbConverter.parseDate"
                  printMethod="eu.europa.ec.grow.espd.xml.JaxbConverter.printDate"/>
        <jxb:serializable uid="100"/>
    </jxb:globalBindings>

</jxb:bindings>